# php-extended/php-export-interface
A library to specify how to export data into files

![coverage](https://gitlab.com/php-extended/php-export-interface/badges/master/pipeline.svg?style=flat-square)


## Installation

The installation of this library is made via composer and the autoloading of
all classes of this library is made through their autoloader.

- Download `composer.phar` from [their website](https://getcomposer.org/download/).
- Then run the following command to install this library as dependency :
- `php composer.phar install php-extended/php-export-interface ^8`


## Basic Usage

This library is an interface library.

For a concrete implementation, see the [php-extended/php-export-object](https://gitlab.com/php-extended/php-export-object) library.


## License

MIT (See [license file](LICENSE)).
